{
  "name": "coraliapp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "formik": "^2.1.5",
    "js-cookie": "^2.2.1",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-loading-skeleton": "^2.1.1",
    "react-redux": "^7.2.1",
    "swr": "^0.3.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.6",
    "tailwindcss": "^1.6.2"
  }
}
